.slider {
  position: relative;
  padding: 40px 20px 20px 20px;
  background-color: transparent;

  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgba(255, 255, 255, 0.75);
    .slider__settings {
      opacity: 1;
    }
  }
}
