.js-slider__handler {
  position: absolute;
  left: ~'calc(100% - 2px)';
  top: -6px;
  display: block;

  width: 15px;
  height: 15px;
  box-sizing: border-box;

  border: 1px solid rgba(211, 211, 211, 0.75);
  border-radius: 50%;
  background: white;
  outline: none;
  cursor: pointer;

  /*&:first-of-type,
  &:nth-of-type(2) {
    background: rgb(189, 230, 255);
  }

  &:nth-of-type(3),
  &:nth-of-type(4) {
    background: rgb(187, 255, 187);
  }

  &:nth-of-type(5),
  &:nth-of-type(6) {
    background: rgb(255, 188, 255);
  }*/
}
