html {
  font-size: 16px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(88, 88, 88);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
