.basic-form {
  display: block;

  padding: 30px;

  border-radius: 10px;
  background-color: rgba(245, 255, 159, 0.116);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  max-width: 700px;
  margin: auto;
}
