.slider.slider_vertical {
  padding-right: 60px;
  .slider__settings {
    top: 20px;
    bottom: auto;
  }
  &:first-of-type {
    border-radius: 5px 0 0 5px;
  }

  &:last-of-type {
    padding-left: 60px;
    padding-right: 20px;
    border-radius: 0 5px 5px 0;
    .slider__settings {
      left: 0;
      right: auto;
    }
  }
}
