.footer {
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;

  background-color: rgba(0, 0, 0, 0.01);

  padding: 12px 30px;

  &:hover {
    background-color: white;
  }
}

@media (max-width: 568px) {
  .footer {
    padding: 12px;
  }
}
