.js-slider__tooltip {
  display: none;
  position: absolute;
  bottom: 140%;

  padding: 5px;

  background: rgba(187, 187, 187, 0.25);
  border-radius: 5px;
  font-size: 1rem;
  color: rgb(121, 121, 121);

  transform: scale(0.71);

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -5px;
    left: ~'calc(50% - 5px)';

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;

    border-color: rgba(187, 187, 187, 0.25) transparent transparent transparent;
  }
}
