.js-slider__mark {
  display: inline-flex;
  position: absolute;
  top: -5px;

  justify-content: center;
  align-items: center;

  width: 1px;
  background-color: rgba(211, 211, 211, 0.75);
  height: 13px;

  &:first-of-type {
    margin-left: -1px;
  }

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: -5px;
    width: 5px;
    height: 100%;
  }

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    right: -5px;
    width: 5px;
    height: 100%;
  }
}
