.js-slider__handler.js-slider__handler_active {
  transform: scale(1.4);
  z-index: 100;
  cursor: grabbing !important;
  &::after {
    content: '';
    position: absolute;
    top: -100vh;
    left: -100vh;
    display: block;
    width: 200vw;
    height: 200vh;
    opacity: 0;
    z-index: 10;
  }
  .js-slider__tooltip {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
}
