.toggle__input {
  appearance: none !important;

  display: inline-block;
  position: relative;
  margin-left: 50px;
  cursor: pointer;
  width: 0;
  height: 20px;
  outline: none;

  &::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
    position: absolute;
    bottom: 0;
    left: -50px;

    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 10px;

    transition: opacity 0.2s ease;

    opacity: 0.4;
  }

  &::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;

    position: absolute;
    bottom: 4px;
    left: -46px;

    background: gray;
    box-sizing: border-box;
    border-radius: 50%;

    transition: left 0.2s ease, opacity 0.2s ease;

    opacity: 0.4;
  }

  &:checked::after {
    opacity: 1;
    left: -26px;
  }

  &:checked::before {
    opacity: 1;
  }
}
