.js-slider__input{
    display: none;

    color: inherit;
    font-family: inherit;
    border: 1px solid gray;
    border-radius: 3px;
    outline: none;
    padding: 2px 5px;
    margin-top: 10px;
}