.js-slider__connector {
  position: absolute;
  left: 0%;
  right: 0%;
  height: 100%;
  background: rgb(189, 230, 255);
  /*&:first-of-type {
    background: rgb(189, 230, 255);
  }
  &:nth-of-type(2) {
    background: rgb(187, 255, 187);
  }
  &:nth-of-type(3) {
    background: rgb(255, 188, 255);
  }*/
}
